<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AttivaAccountActivity">

    <TextView
        android:id="@+id/AccountActivation_textView_completaRegistrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Completa la Registrazione"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AccountActivation_constraintLayout_codice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountActivation_textView_completaRegistrazione">

        <TextView
            android:id="@+id/AccountActivation_textView_codice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserisci il Codice di Conferma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AccountActivation_numberField_codice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountActivation_textView_codice" />

        <TextView
            android:id="@+id/AccountActivation_textView_reinviaCodice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invia di nuovo il codice"
            android:textColor="#2196F3"
            android:onClick="pressTextResendCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountActivation_numberField_codice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/AccountActivation_button_conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:onClick="pressButtonConfirm"
        android:text="Conferma"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/AccountActivation_constraintLayout_codice"
        app:layout_constraintTop_toBottomOf="@+id/AccountActivation_constraintLayout_codice" />

    <Button
        android:id="@+id/AccountActivation_button_annulla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:onClick="pressButtonCancel"
        android:text="Annulla"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/AccountActivation_constraintLayout_codice"
        app:layout_constraintTop_toBottomOf="@+id/AccountActivation_constraintLayout_codice" />

</androidx.constraintlayout.widget.ConstraintLayout>